{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },

 "include": ["app/**/*.ts", "adapters/**/*.ts", "core/**/*.ts", "config/**/*.ts", "core/intel_legacy.ts.bak"]
,

  "exclude": [
    "node_modules",
    "**/.history",
    "**/.vscode",
    "**/AppData/**",
    "**/storage/**",
    "**/tests/**"
  ]
}
